# File: Dockerfile.scheduler
# Email Scheduler Container - Built from base image
FROM python:3.11-slim

WORKDIR /opt/email

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pyyaml

# Copy all application code
COPY email_system.py .
COPY scheduler.py .
COPY email_templates.py .
COPY config/ config/
COPY models/ models/
COPY providers/ providers/
COPY redis_client_lib/ redis_client_lib/
COPY services/ services/
COPY workers/ workers/
COPY utils/ utils/

# Create non-root user
RUN useradd -r -s /bin/false emailscheduler
RUN chown -R emailscheduler:emailscheduler /opt/email
USER emailscheduler

CMD ["python", "scheduler.py"]
