# File: Dockerfile.monitor
# Email Monitoring Dashboard
FROM python:3.11-slim

WORKDIR /opt/email

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install fastapi uvicorn jinja2 pyyaml

# Copy application code
COPY email_system.py .
COPY monitor.py .
COPY email_templates.py .
COPY config/ config/
COPY models/ models/
COPY providers/ providers/
COPY redis_client_lib/ redis_client_lib/
COPY services/ services/
COPY workers/ workers/
COPY templates/ templates/
COPY utils/ utils/

# Note: No logs directory needed - all logs go to stdout/stderr for Docker

# Create non-root user
RUN useradd -r -s /bin/false emailmonitor
RUN chown -R emailmonitor:emailmonitor /opt/email
USER emailmonitor

EXPOSE 8011

# Start Uvicorn with environment-aware logging
# --log-config is handled by our Python code via setup_logging()
# --no-access-log disables default access logs
CMD uvicorn monitor:app \
    --host 0.0.0.0 \
    --port 8011 \
    --log-level ${LOG_LEVEL:-info} \
    --no-access-log
