# File: Dockerfile.api
# Email API Container
FROM python:3.11-slim

WORKDIR /opt/email

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install fastapi uvicorn

# Copy application code
COPY email_system.py .
COPY api.py .
COPY templates/ templates/

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN useradd -r -s /bin/false emailapi
RUN chown -R emailapi:emailapi /opt/email
USER emailapi

EXPOSE 8010

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8010", "--workers", "4"]
