# File: Dockerfile.base
# Base image for all email service containers
# This image contains all dependencies and common application code
FROM python:3.11-slim

WORKDIR /opt/email

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pyyaml

# Copy all application code
COPY email_system.py .
COPY email_templates.py .
COPY config/ config/
COPY models/ models/
COPY providers/ providers/
COPY redis_client_lib/ redis_client_lib/
COPY services/ services/
COPY workers/ workers/
COPY templates/ templates/
COPY utils/ utils/

# Note: No logs directory needed - all logs go to stdout/stderr for Docker
