# File: Dockerfile.scheduler
# Email Scheduler
FROM python:3.11-slim

WORKDIR /opt/email

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY email_system.py .
COPY scheduler.py .

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN useradd -r -s /bin/false emailscheduler
RUN chown -R emailscheduler:emailscheduler /opt/email
USER emailscheduler

CMD ["python", "scheduler.py"]
