# File: Dockerfile.api
# Email API Container - Built from base image
FROM python:3.11-slim as base

WORKDIR /opt/email

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install fastapi uvicorn pyyaml

# Copy all application code
COPY email_system.py .
COPY api.py .
COPY email_templates.py .
COPY config/ config/
COPY models/ models/
COPY providers/ providers/
COPY redis_client_lib/ redis_client_lib/
COPY services/ services/
COPY workers/ workers/
COPY templates/ templates/
COPY utils/ utils/

# Create non-root user
RUN useradd -r -s /bin/false emailapi
RUN chown -R emailapi:emailapi /opt/email
USER emailapi

EXPOSE 8010

# Start Uvicorn with environment-aware logging
# --log-config is handled by our Python code via setup_logging()
# --no-access-log disables default access logs (we use custom middleware)
# Note: Using shell form to allow environment variable expansion
CMD uvicorn api:app \
    --host 0.0.0.0 \
    --port 8010 \
    --workers 4 \
    --log-level ${LOG_LEVEL:-info} \
    --no-access-log
